* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.vt323-regular,
.vt323-regular button {
  font-family: "VT323", monospace;
  font-weight: 400;
  font-style: normal;
}
.gloria-hallelujah-regular {
  font-family: "Gloria Hallelujah", cursive;
  font-weight: 400;
  font-style: normal;
}

html,
body {
  overflow: hidden;
}

.webgl {
  position: fixed;
  top: 0;
  left: 0;
  outline: none;
}

button {
  background: none;
  border: none;
  width: max-content;
}

canvas.webgl.pointer {
  cursor: pointer;
}

.container.z-order {
  z-index: -1;
}
.container {
  position: fixed;
  height: 100dvh;
  width: 100dvw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 33%);
}
.options {
  grid-column-start: 1;
  grid-row-start: 2;
}
.message {
  grid-column: 1 / span 3;
  grid-row-start: 3;
}
.container .message,
.options {
  padding: 18px 18px 18px 24px;
  font-size: 36px;
  line-height: 0.9;
}
.container .message,
.container .options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
}
.container .options {
  gap: 8px;
}
.container .options button {
  font-size: 36px;
  line-height: 0.9;
}
.container > *,
.container > * button {
  cursor: default;
  text-shadow: 2px 2px 0px #1fca3e6b, -2px 2px 0px #1fca3e6b;
  color: white;
  outline: black;
  z-index: 10;
}
.container > * strong {
  color: #27fe4f;
}

.container > * button:hover {
  cursor: pointer;
  animation: 1200ms linear 0s infinite blink;
}
.container.fullMessage {
  display: flex;
  background: #000000dd;
  padding: 80px 16px;
  animation: linear 0.3s reveal;
}
.container > div {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}
.container.fullMessage p {
  animation: reveal 1s steps(9) forwards;
  animation-delay: 0.3s;
  overflow: hidden;
  font-size: 24px;
  line-height: 1.2;
}
.container.fullMessage .invisible p {
  opacity: 0;
}
@keyframes reveal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes blink {
  0%,
  49% {
    color: #ff060f;
    text-shadow: 2px 2px 0px #b9040a6b, -2px 2px 0px #b9040a6b;
    text-shadow: none;
  }
  50%,
  100% {
    color: white;
    text-shadow: 2px 2px 0px #1fca3e6b, -2px 2px 0px #1fca3e6b;
  }
}

@media (width >= 480px) {
  .container .options {
    grid-column-start: 2;
    gap: 2px;
  }
  .container {
    grid-template-columns: 1fr 2fr 3fr 2fr 1fr;
  }
  .container .message {
    grid-column-start: 2;
  }
}
@media (width >= 768px) {
  .container .message,
  .container .options button {
    font-size: 48px;
  }
}

@media (width >= 1024px) {
  .container .message,
  .container .options button {
    font-size: 64px;
  }
  .container .options {
    grid-column-start: 2;
  }
  .container {
    grid-template-columns: 15% 70% 15%;
  }
  .container .message {
    grid-column-start: 2;
  }
}
